SUPABASE_URL=https://wwdkebyrtteysodcqgfp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3ZGtlYnlydHRleXNvZGNxZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYzNDg4NzYsImV4cCI6MjAzMTkyNDg3Nn0.k9Cs7Nj9b8qnYWgNEDojdDEuDlDmp3qYao6e09KzASk
